{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tikz-editor/app": ["../../packages/app/src/index.ts"],
      "@tikz-editor/app/landing-assets": ["../../packages/app/src/landing-assets.ts"],
      "@tikz-editor/lang-tikz": ["../../packages/lang-tikz/src/index.ts"],
      "@tikz-editor/lezer-tikz": ["../../packages/lezer-tikz/src/index.ts"],
      "@tikz-editor/lezer-tikz/grammar/tikz-parser": ["../../packages/lezer-tikz/src/grammar/tikz-parser.ts"],
      "@tikz-editor/lezer-tikz/grammar/tikz-parser.terms": ["../../packages/lezer-tikz/src/grammar/tikz-parser.terms.ts"],
      "tikz-editor/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src"]
}
